{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": [
      "ESNext"
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ]
}